main.c:140:6:HAL_UART_RxCpltCallback	2
main.c:153:6:HAL_UART_TxCpltCallback	2
main.c:167:5:main	3
main.c:258:6:SystemClock_Config	4
main.c:320:6:PeriphCommonClock_Config	2
main.c:347:13:MX_ADC1_Init	4
main.c:415:13:MX_ADC2_Init	3
main.c:474:13:MX_ADC3_Init	3
main.c:532:13:MX_ETH_Init	2
main.c:581:13:MX_FDCAN1_Init	2
main.c:634:13:MX_FDCAN2_Init	2
main.c:687:13:MX_LTDC_Init	4
main.c:769:13:MX_QUADSPI_Init	2
main.c:804:13:MX_RTC_Init	2
main.c:840:13:MX_SAI2_Init	3
main.c:921:13:MX_SPI2_Init	2
main.c:969:13:MX_USART1_UART_Init	5
main.c:1017:13:MX_USART3_UART_Init	5
main.c:1065:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1097:13:MX_FMC_Init	2
main.c:1148:13:MX_GPIO_Init	1
main.c:1285:6:Error_Handler	1
